# themoviedb-java-kit

./: .travis.yml  LICENSE  README.md  index.html  params.json  pom.xml
src/main/java/com/vliolios/tmdb/: API.java  APIConfig.java  CollectionResult.java  CollectionSearch.java  CompanyResult.java  CompanySearch.java  KeywordResult.java  KeywordSearch.java  KnownFor.java  MovieResult.java  MovieSearch.java  MultiResult.java  MultiSearch.java  PeopleResult.java  PeopleSearch.java  Response.java  Result.java  Search.java  TVResult.java  TVSearch.java  WatchableResult.java
src/main/java/com/vliolios/tmdb/search/: CollectionResult.java  CollectionSearch.java  CompanyResult.java  CompanySearch.java  KeywordResult.java  KeywordSearch.java  MovieResult.java  MovieSearch.java  MultiResult.java  MultiSearch.java  PeopleResult.java  PeopleSearch.java  Response.java  Search.java  SearchService.java  SearchServiceFactory.java  SearchWithQuery.java  TVResult.java  TVSearch.java  WatchableResult.java
src/test/java/com/vliolios/tmdb/: APITest.java  CollectionSearchTest.java  CompanySearchTest.java  KeywordSearchTest.java  MovieSearchTest.java  MultiSearchTest.java  PeopleSearchTest.java  SearchTest.java  TVSearchTest.java
src/test/java/com/vliolios/tmdb/search/: CollectionSearchTest.java  CompanySearchTest.java  KeywordSearchTest.java  MovieSearchTest.java  MultiSearchTest.java  PeopleSearchTest.java  TVSearchTest.java  WireMockTest.java
src/test/resources/: search-collection-success.json  search-company-success.json  search-keyword-success.json  search-movie-success.json  search-multi-success.json  search-people-success.json  search-tv-success.json
